{
  "permissions": {
    "defaultMode": "default"
  },
  "model": "solar-pro4",
  "language": "ko",
  "stream": true,
  "autoCompactEnabled": true,
  "compactThreshold": 0.8,
  "maxOutputTokens": 4096,
  "showTokenUsage": true
}
